<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
</head>

<body>
    <div class="navbar">
<!--         <h2>&nbsp;&nbsp;&nbsp;INTERNSHIP LETTER BY CODEALPHA</h2>
        <a href="ASHUTOSH MAURYA .pdf" target="_blank">
            <button class="pdf-btn"> See Letter</button>
        </a> -->
        <h4>&nbsp;&nbsp;'Java for beginners' course completion Certificate by Infosys &nbsp;Springboard</h4>
        <a href="Ashutosh-Infosys Springboard certificate.pdf" target="_blank">
            <button class="pdf-btn">See Certificate</button>
        </a>
        <h4>&nbsp;Python 3.4.3 Training Completion Certificate by IIT BOMBAY</h4>
        <a href="ASHUTOSH-MAURYA- phython Participant-Certificate.pdf" target="_blank">
            <button class="pdf-btn">See Certificate</button>
        </a>
        <h4>&nbsp;Python Essentials 1 Certificate offered by Cisco Networking Academy &nbsp;program</h4>
        <a href="Ashutosh Maurya Python Essentials 1 certificate.pdf" target="_blank">
            <button class="pdf-btn">See Certificate</button>
        </a>
        <h4>&nbsp;Deloitte Data Analytics job simulation completion certificate by Forage</h4>
        <a href="Deloitte job simulationcompletion_certificate.pdf" target="_blank">
            <button class="pdf-btn">See Certificate</button>
        </a>
        <h4>&nbsp;GenAI Powered Data Analytics Job Simulation completion Certificate &nbsp;by Forage</h4>
        <a href="GenAI Powered Data Analytics Job Simulation Certificate Ashutosh.pdf" target="_blank">
            <button class="pdf-btn">See Certificate</button>
        </a>
        <h4>&nbsp;&nbsp;Data Analysis Using Excel & Power BI Completion Certificate by &nbsp;&nbsp;LetsUpgrade</h4>
        <a href="LetsUpgrade Data Analysis completion certificate.png" target="_blank">
            <button class="pdf-btn">See Certificate</button>
        </a>
        <h4>&nbsp;' Bring AI to Work ' Completion Certificate by Google Workspace</h4>
        <a href="Bring AI to Workshop by Google Workspace.pdf" target="_blank">
            <button class="pdf-btn">See Certificate</button>
        </a>
<!--          <h2>&nbsp;Data Analysis using Excel & Power BI completion Certificate by LetsUpgrade</h2>
<a href="https://github.com/AstosM/Ashu-Folio/blob/main/LetsUpgrade%20Data%20Analysis%20completion%20certificate.png" target="_blank">
<button class="pdf-btn" >See Certificate</button>
</a> -->
<!-- <h2>&nbsp;&nbsp;&nbsp;INTERNSHIP LETTER BY CODSOFT</h2>
<a href="Ashutosh Maurya codesoft internship letter.pdf" target="_blank">
<button class="pdf-btn">See Letter</button>
</a> -->
    </div>
    <style>
        body {
            background: rgb(45, 127, 159);
        }

        .navbar h2{
            padding-right: 15px;
            margin-right: 40px;
            background-color: rgb(94, 47, 108);
            display: flex;
            color: rgb(239, 237, 237);
            align-items: center;
            text-decoration: antiquewhite;
            width: 470px;
            height: 45px;
            border-radius: 15px;
        }
        h4{
            padding-right: 15px;
            margin-right: 40px;
            background-color: rgb(94, 47, 108);
            display: flex;
            color: rgb(239, 237, 237);
            align-items: center;
            text-decoration: antiquewhite;
            width: 488px;
            height: 45px;
            border-radius: 15px;
        } 
        .pdf-btn {
            width: 10%;
            height: 10%;
            background: #6a3b3b;
            color: rgb(138, 255, 193);
            font-weight: 400;
            font-size: 19px;
            letter-spacing: 1px;
            text-decoration: none;
            transition: 0.5s;
            overflow: hidden;
            backdrop-filter: blur(15px);
            border-radius: 8px;
            border-left: none;
            border-top-right-radius: initial;
            border-bottom-left-radius: initial;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    </style>
</body>

</html>
